MainPage.xaml

<Page
    x:Class="MyPushBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPushBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="grid_table">
        
        <!--
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="0" Margin="10" FontSize="40" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="1" Margin="10" FontSize="40"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="2" Margin="10" FontSize="40"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="3" Margin="10" FontSize="40" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="4" Margin="10" FontSize="40"  
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="5" Margin="10" FontSize="40"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="6" Margin="10" FontSize="40"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="7" Margin="10" FontSize="40"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="2" Text="8" Margin="10" FontSize="40"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        -->
        
    </Grid>

</Page>
