src/MainPage.xaml

<Page
    x:Class="MyPushBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:MyPushBox"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel>

            <Grid Margin="100,50,100,50">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="5, 10, 5, 10">
                    <Grid x:Name="TitlePanel" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                        Grid.Column="0"
                        Margin="30, 0, 0, 0"
                        FontSize="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        >
                            Sokoban
                        </TextBlock>

                        <TextBlock 
                        Grid.Column="1"
                        Margin="0, 0, 20, 0"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        >
                            Stage
                        </TextBlock>

                        <ComboBox  
                            x:Name="StageChoose"
                            PlaceholderText="1" Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            SelectionChanged="Stage_Changed"
                            >
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                        </ComboBox>
                    </Grid>

                    <Grid 
                    x:Name="GridTable" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    MinWidth="400" 
                    MinHeight="400"
                    Margin="0, 40, 0, 40">
                    </Grid>

                    <Grid x:Name="ButtonPanel" Margin="5, 10, 5, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button 
                            Grid.Column="1" 
                            HorizontalAlignment="Center" 
                            FontSize="16"
                            Click="Search_Button_Clicked">
                            Search
                        </Button>

                        <Button 
                            x:Name="ShowPathButton"
                            Grid.Column="2" 
                            HorizontalAlignment="Center" 
                            FontSize="16"
                            Click="Show_Button_Clicked"
                            IsEnabled="False">
                            Show Path
                        </Button>
                        
                        <Button 
                        Grid.Column="3" 
                        HorizontalAlignment="Center" 
                        FontSize="16"
                        Click="Reset_Button_Clicked">
                            Reset
                        </Button>

                    </Grid>

                    <TextBlock 
                        Name="PathText" 
                        MaxHeight="100" 
                        Margin="5, 10, 5, 10"
                        TextWrapping="Wrap"
                     />

                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    
                    <TextBlock FontSize="25" Margin="5, 10, 5, 10">
                        Grids
                    </TextBlock>
                    
                    <ListView x:Name="GridsList" ItemsSource="{x:Bind GridImageThumbList}"
                              SelectionMode = "None" IsItemClickEnabled = "False">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:GridImageThumb">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="47"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{x:Bind GridImageSource}" Width="32" Height="32"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind GridName}" Foreground="Black" FontSize="14" 
                                Grid.Column="1" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <TextBlock FontSize="25" Margin="5, 10, 5, 10">
                        Operations
                    </TextBlock>

                    <ListView x:Name="Operations" FontSize="22" SelectionMode = "None"
                              IsItemClickEnabled = "False">
                        <x:String>W -- Up</x:String>
                        <x:String>S -- Down</x:String>
                        <x:String>A -- Left</x:String>
                        <x:String>D -- Right</x:String>
                    </ListView>
                </StackPanel>

            </Grid>

        </StackPanel>
    </ScrollViewer>

</Page>
